{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "html-to-pdfmake": "^2.5.33",
    "jsdom": "^29.0.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pdfmake": "^0.2.12",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
